EXPO_PUBLIC_SPOTIFY_CLIENT_ID=061a72ed13c042fb988132620e39ad6d
EXPO_PUBLIC_SPOTIFY_CLIENT_SECRET=d28bc8ebb85d44fc8fa7df498051d555
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFueG11dW1vZGx0aXV6cmJram9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NzIxMjAsImV4cCI6MjA2NDA0ODEyMH0.SaFIT8VStfgQl6Rnyg2TYH66BnZzSHVPyqHFW9r_GI4
EXPO_PUBLIC_ELEVENLABS_API_KEY=sk_eb335a6fe60cf4ef8b4e9718193d4f0ea976265e8f3f33c7